{
    "compilerOptions": {
        "target": "ES5",
        "sourceMap": true,
        "declaration": false,
        "module": "commonjs",
        "strictNullChecks": true,
        "lib": [ "es5", "es2015.promise", "dom" ],
        "types": ["mocha", "chai", "node" ]
    },
    "include": [
        "tests/spec/**/*.ts",
        "tests/types.d.ts",
        "tests/*.ts"
    ]
}
